# TheSpace

./: .$thespace.drawio.bkp  .gitignore  LICENSE.txt  README.md  build.gradle  dump.rdb  index.html  package-lock.json  package.json  settings.gradle  thespace-class.drawio  thespace.drawio
src/docs/asciidoc/: index.adoc
src/main/java/com/thespace/: ThespaceApplication.java
src/main/java/com/thespace/common/: BaseEntity.java  DomainNames.java  IdGenerator.java  QueryDslConfig.java  QuerydslUtils.java
src/main/java/com/thespace/common/exception/: AlreadyExists.java  CategoryNotFound.java  CommunityNotFound.java  CustomExceptionHandler.java  ErrorResponse.java  Exceptions.java  HasChild.java  MainException.java  NotFoundFriendship.java  NotMember.java  NotOwnerFriendship.java  NotRegisterUser.java  NotRoomManager.java  PostNotFound.java  ReplyNotFound.java  RoleNotFound.java  RoomNotFound.java  UserNotFound.java
src/main/java/com/thespace/common/fcm/: FcmConfig.java  FcmController.java  FcmService.java  FcmToken.java  FcmTokenRepository.java  FcmTopic.java  TokenRequest.java
src/main/java/com/thespace/common/getList/: GetListBoard.java  GetListCommunity.java  GetListNotification.java  GetListReply.java  QueryDslConfig.java  QuerydslUtils.java
src/main/java/com/thespace/common/notice/: Notice.java  NoticeDTO.java  NoticeRepository.java  NoticeService.java
src/main/java/com/thespace/common/notification/: DataPayload.java  FriendshipNotificationStatus.java  GetListNotification.java  Notification.java  NotificationController.java  NotificationDTOs.java  NotificationRepository.java  NotificationService.java  NotificationType.java
src/main/java/com/thespace/common/page/: PageReqDTO.java  PageResDTO.java
src/main/java/com/thespace/config/: GeneralConfig.java  RedisConfig.java  SessionListener.java  WebSocketConfig.java
src/main/java/com/thespace/config/exception/: CustomExceptionHandler.java  ErrorResponse.java  MainException.java
src/main/java/com/thespace/config/security/: AuthSuccessHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomInvalidSessionStrategy.java  CustomSessionInformationExpiredStrategy.java  LogoutSuccessHandler.java  SecurityConfig.java  SuccessHandler.java
src/main/java/com/thespace/spacechat/controller/: ChatRoomController.java
src/main/java/com/thespace/spacechat/domain/: ChatMessage.java  ChatRoom.java
src/main/java/com/thespace/spacechat/dto/: ChatRoomDTOs.java
src/main/java/com/thespace/spacechat/exception/: NotMember.java  NotRoomManager.java  RoomNotFound.java
src/main/java/com/thespace/spacechat/message/: ChatMessage.java  MessageController.java  MessageDTOs.java  MessagePub.java  MessageRepository.java  MessageService.java  MessageSub.java  MessageType.java
src/main/java/com/thespace/spacechat/repository/: RoomRepository.java
src/main/java/com/thespace/spacechat/room/: ChatRoom.java  ChatRoomController.java  ChatRoomDTOs.java  ChatRoomService.java  Room.java  RoomController.java  RoomDTOs.java  RoomRepository.java  RoomService.java
src/main/java/com/thespace/spacechat/service/: ChatRoomService.java
src/main/java/com/thespace/spaceweb/board/: Board.java  BoardController.java  BoardDTOs.java  BoardFile.java  BoardFileRepository.java  BoardFileService.java  BoardRepository.java  BoardService.java  GetListBoard.java
src/main/java/com/thespace/spaceweb/category/: Category.java  CategoryController.java  CategoryDTOs.java  CategoryRepository.java  CategoryService.java
src/main/java/com/thespace/spaceweb/community/: Community.java  CommunityController.java  CommunityDTOs.java  CommunityRepository.java  CommunityService.java  GetListCommunity.java
src/main/java/com/thespace/spaceweb/controller/: BoardController.java  CategoryController.java  CommunityController.java  FileController.java  LikeController.java  ReplyController.java  UserController.java
src/main/java/com/thespace/spaceweb/domain/: BaseEntity.java  Board.java  BoardFile.java  Category.java  Community.java  Like.java  Reply.java  User.java  UserRole.java
src/main/java/com/thespace/spaceweb/dto/: BoardDTOs.java  CategoryDTOs.java  CommunityDTOs.java  LikeDTO.java  ReplyDTOs.java  UserDTOs.java
src/main/java/com/thespace/spaceweb/exception/: AlreadyExists.java  PostNotFound.java  ReplyNotFound.java  UserNotFound.java
src/main/java/com/thespace/spaceweb/file/: FileController.java
src/main/java/com/thespace/thespace/: ThespaceApplication.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/thespace/: ThespaceApplicationTests.java
src/test/java/com/thespace/config/: DataBaseCleaner.java  RestDocsConfig.java  Tag.java
src/test/java/com/thespace/thespace/: ThespaceApplicationTests.java
src/test/resources/: application.yml  schema.sql
thespace-front/: README.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
thespace-front/dev-dist/: sw.js
thespace-front/src/: App.vue  axiosConfig.ts  main.ts  sw-listener.ts
thespace-front/src/assets/: animations.css  base.css  main.css
thespace-front/src/router/: GoMyPage.ts  index.ts
thespace-front/src/stores/: Friendship.ts  auth.ts  friendship.ts  loadCsrfToken.ts  notification.ts
thespace-front/src/types/: domain.ts
thespace-front/src/views/: CommunityHomeView.vue  CommunityListView.vue  CommunityManagementView.vue  ComponentTest.vue  CreateCommunityView.vue  HomeView.vue  JoinView.vue  ListView.vue  ListViewAdmin.vue  LoginView.vue  LogoutView.vue  ModifyView.vue  PostView.vue  ReadView.vue
thespace-front/src/views/chat/: MassegeRoomView.vue
thespace-front/src/views/common/: ComponentButton.vue  FriendListView.vue  NotificationView.vue
thespace-front/src/views/web/: CommunityHomeView.vue  CommunityListView.vue  CommunityManagementView.vue  CreateCommunityView.vue  HomeView.vue  JoinView.vue  ListView.vue  ListViewAdmin.vue  LoginView.vue  LogoutView.vue  ModifyView.vue  MyPageView.vue  NotificationView.vue  PostView.vue  ReadView.vue
(+192 files in other folders)
